MONGODB_URI=mongodb+srv://JoseValladares:Fornai247@cluster0.wtk4xm5.mongodb.net/condominio?retryWrites=true&w=majority&appName=Cluster0
PORT=4000
WHATSAPP_ACCESS_TOKEN=EAAR8zgTvZCxsBOwnnd25zfb0JZBJJlWQZA2vJIGfkZBoxLuMIKCfzTjVwt6A3rp8RrgaZAv6slAlGoiYUheEKYNOkQ7RyKQAzuZCeDuEdnScZCqZCtEhx8UDsLtWagESjZAdaq70PeI5jZB6ISHk58CF5sH0x0N6cKQVv4NuAI0rzVmCUQIRPSZCZBTYm8Ug3kTXMvXyggZDZD
JWT_SECRET=secret3
WHATSAPP_PHONE_NUMBER_ID=572258149303867